<project name="SimpleTruffler" default="dist" basedir=".">
    <property name="srcdir" location="src" />
    <property name="builddir" location="build" />
    <property name="distdir" location="dist" />

    <presetdef name="javac">
        <javac includeantruntime="false" />
    </presetdef>

    <target name="init">
        <tstamp />
        <mkdir dir="${builddir}" />
    </target>

    <target name="build" depends="init">
        <javac srcdir="${srcdir}" destdir="${builddir}" />
    </target>

    <target name="jar" depends="build">
        <jar destfile="${distdir}/truffler.jar"
             basedir="${builddir}">
            <manifest>
                <attribute name="Main-Class"
                           value="truffler.simple.REPL"/>
            </manifest>
        </jar>
    </target>

    <target name="repl" depends="build">
        <java classname="truffler.simple.REPL"
              fork="yes"
              spawn="yes">
            <classpath>
                <pathelement path="${builddir}" />
            </classpath>
        </java>
    </target>

    <target name="clean">
        <delete dir="${builddir}" />
        <delete dir="${distdir}" />
    </target>
</project>
