# mumbler

./: .classpath  .gitignore  Mumbler.g4  README.org  project.clj
benchmark/: measure
graal/: .classpath  .gitignore  .project  build.gradle  pom.xml
graal/gradle/wrapper/: gradle-wrapper.properties
graal/src/java/truffler/graal/: Fn.java  TException.java
graal/src/java/truffler/graal/env/: Environment.java
graal/src/java/truffler/graal/form/: Form.java  ListForm.java
graal/src/java/truffler/graal/node/: ExpressionNode.java
graal/src/main/antlr/: Mumbler.g4
graal/src/main/antlr/mumbler/truffle/parser/: Mumbler.g4
graal/src/main/java/mumbler/truffle/: MumblerLanguage.java  MumblerTypes.java  TruffleMumblerMain.java
graal/src/main/java/mumbler/truffle/node/: LexicalReadNode.java  MumblerNode.java  MumblerRootNode.java  ReadArgumentNode.java  SymbolNode.java
graal/src/main/java/mumbler/truffle/node/builtin/: BuiltinNode.java
graal/src/main/java/mumbler/truffle/node/call/: InvokeNode.java
graal/src/main/java/mumbler/truffle/parser/: Converter.java  IdentifierScanner.java  Mumbler.tokens  MumblerParser.java  Reader.java  Syntax.java
graal/src/main/java/mumbler/truffle/syntax/: BigIntegerSyntax.java  BooleanSyntax.java  ListSyntax.java
graal/src/main/java/mumbler/truffle/type/: MumblerFunction.java  MumblerList.java  MumblerSymbol.java
graal/src/mumbler/graal/: Evaluatable.java  Function.java  GraalMumblerMain.java  MumblerTypes.java  Reader.java
graal/src/mumbler/graal/env/: BuiltinFn.java  Environment.java
graal/src/mumbler/graal/node/: BooleanNode.java  MumblerListNode.java  MumblerNode.java  MumblerRootNode.java  Node.java  NumberNode.java  ReadArgumentNode.java  SpecialForm.java  SymbolNode.java
graal/src/mumbler/graal/node/builtin/: AddBuiltinNode.java  BuiltinNode.java  NowBuiltinNode.java  PrintlnBuiltinNode.java
graal/src/mumbler/graal/node/call/: DispatchNode.java  InvokeNode.java
graal/src/mumbler/graal/node/literal/: BooleanNode.java  LiteralListNode.java  LiteralSymbolNode.java  NumberNode.java
graal/src/mumbler/graal/node/special/: DefineNode.java  IfNode.java  LambdaNode.java  QuoteNode.java
graal/src/mumbler/graal/type/: MumblerFunction.java  MumblerList.java  MumblerSymbol.java
graal/src/mumbler/truffle/: Converter.java  MumblerException.java  MumblerTypes.java  Reader.java  TruffleMumblerMain.java
graal/src/mumbler/truffle/node/: MumblerNode.java  MumblerRootNode.java  ReadArgumentNode.java  SymbolNode.java
graal/src/mumbler/truffle/node/builtin/: AddBuiltinNode.java  BuiltinNode.java  CarBuiltinNode.java  CdrBuiltinNode.java  ConsBuiltinNode.java  DivBuiltinNode.java  EqualBuiltinNode.java  GreaterThanBuiltinNode.java  LessThanBuiltinNode.java  ListBuiltinNode.java  ModBuiltinNode.java  MulBuiltinNode.java  NowBuiltinNode.java  PrintlnBuiltinNode.java  SubBuiltinNode.java
graal/src/mumbler/truffle/node/builtin/arithmetic/: AddBuiltinNode.java  DivBuiltinNode.java  MulBuiltinNode.java
graal/src/mumbler/truffle/node/builtin/io/: NowBuiltinNode.java  PrintlnBuiltinNode.java
graal/src/mumbler/truffle/node/builtin/lang/: EvalBuiltinNode.java
graal/src/mumbler/truffle/node/builtin/list/: CdrBuiltinNode.java
graal/src/mumbler/truffle/node/builtin/relational/: EqualBuiltinNode.java
graal/src/mumbler/truffle/node/call/: DispatchNode.java  GenericDispatchNode.java  InvokeNode.java  TailCallException.java  TailCallInvokeNode.java  UninitializedDispatchNode.java
graal/src/mumbler/truffle/node/literal/: BooleanNode.java  LongNode.java  NumberNode.java
graal/src/mumbler/truffle/node/special/: DefineNode.java  IfNode.java  LambdaNode.java  QuoteNode.java
graal/src/mumbler/truffle/parser/: Converter.java  Mumbler.tokens  MumblerBaseVisitor.java  MumblerLexer.java  MumblerLexer.tokens  MumblerParser.java  MumblerVisitor.java  Reader.java
graal/src/mumbler/truffle/type/: MumblerFunction.java  MumblerList.java
graal/src/truffler/graal/: Function.java  GraalTrufflerMain.java  Reader.java
graal/src/truffler/graal/env/: BuiltinFn.java  Environment.java
graal/src/truffler/graal/node/: BooleanNode.java  Node.java  NumberNode.java  SpecialForm.java  SymbolNode.java  TrufflerListNode.java
lang/: build.gradle
lang/src/main/java/mumbler/truffle/: Flags.java  MumblerContext.java  MumblerException.java  MumblerLanguage.java  TruffleMumblerMain.java
lang/src/main/java/mumbler/truffle/node/: MumblerRootNode.java
lang/src/main/java/mumbler/truffle/parser/: Analyzer.java  Converter.java  IdentifierScanner.java  MumblerReadException.java  Namespace.java  Reader.java  SexpListener.java  Syntax.java  ValidationPass.java
lang/src/main/java/mumbler/truffle/syntax/: ListSyntax.java  LongSyntax.java  StringSyntax.java  SymbolSyntax.java
lang/src/main/java/mumbler/truffle/type/: MumblerFunction.java
lang/src/test/java/mumbler/truffle/parser/: AnalyzerTest.java  ValidationPassTest.java
simple/: build.xml  repl
simple/src/mumbler/simple/: Evaluatable.java  Function.java  Reader.java  SimpleMumblerMain.java
simple/src/mumbler/simple/env/: BuiltinFn.java  Environment.java
simple/src/mumbler/simple/node/: BooleanNode.java  MumblerListNode.java  Node.java  NumberNode.java  SpecialForm.java  SymbolNode.java
simple/src/truffler/simple/: Fn.java  Function.java  REPL.java  Reader.java  SimpleTrufflerMain.java
simple/src/truffler/simple/env/: BaseEnvironment.java  BuiltinFn.java  Environment.java
simple/src/truffler/simple/form/: BooleanForm.java  Form.java  SpecialForm.java  SymbolForm.java
simple/src/truffler/simple/node/: BooleanNode.java  Node.java  NumberNode.java  SpecialForm.java  SpecialNode.java  SymbolNode.java  TrufflerListNode.java
simple/test/mumbler/simple/: ReaderTest.java
simple/test/mumbler/simple/env/: EnvironmentTest.java
simple/test/mumbler/simple/node/: MumblerListNodeTest.java
simple/test/truffler/simple/: ReaderTest.java  TrufflerListNodeTest.java
simple/test/truffler/simple/env/: EnvironmentTest.java
simple/test/truffler/simple/node/: TrufflerListNodeTest.java
test/: global.mumbler  (+11 more)
(+106 files in other folders)
