<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mumbler.truffle</groupId>
  <artifactId>mumbler</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Mumbler</name>
  <description>A language written on Truffle</description>

    <properties>
        <src.dir>src</src.dir>
    </properties>
  
  <build>
    <sourceDirectory>${src.dir}</sourceDirectory>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
              <source>1.8</source>
              <target>1.8</target>
              <verbose>true</verbose>
              <fork>true</fork>
              <executable>/home/sgtpepper/dev/graal/jdk1.8.0_25/product/bin/javac</executable>
              <compilerVersion>1.8</compilerVersion>
            </configuration>
        </plugin>
        
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <archive>
                  <manifest>
                      <mainClass>mumbler.truffle.TruffleMumblerMain</mainClass>
                  </manifest>
                </archive>
            </configuration>
        </plugin>
        
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                
            </configuration>
        </plugin>
      </plugins>
    </build>

  <dependencies>
    <dependency>
        <groupId>com.oracle.truffle.dsl.processor</groupId>
        <artifactId>dsl-processor</artifactId>
        <version>1.8.0.25</version>
        <scope>system</scope>
        <systemPath>/home/sgtpepper/dev/graal/graal/com.oracle.truffle.dsl.processor/ap/com.oracle.truffle.dsl.processor.jar</systemPath>
    </dependency>
  <dependency>
    <groupId>org.antlr</groupId>
    <artifactId>antlr4-maven-plugin</artifactId>
    <version>4.5</version>
    <scope>provided</scope>
</dependency>
  
  	<dependency>
  		<groupId>org.antlr</groupId>
  		<artifactId>antlr4-runtime</artifactId>
  		<version>4.5</version>
  	</dependency>
  </dependencies>
</project>