plugins {
    id 'java'
    id 'antlr'
    id 'application'
    id "net.ltgt.apt-idea" version "0.21"
    id "net.ltgt.apt-eclipse" version "0.21"
    id 'eclipse'
}

repositories {
    mavenCentral()
}

configurations {
    apt
}

dependencies {
    antlr 'org.antlr:antlr4:4.7.2'

    compile 'org.antlr:antlr4-runtime:4.7.2'
    compile "com.beust:jcommander:1.78"

    compileOnly 'org.graalvm.truffle:truffle-api:19.3.1'
    testImplementation 'org.graalvm.truffle:truffle-api:19.3.1'
    annotationProcessor 'org.graalvm.truffle:truffle-dsl-processor:19.3.1'

    testCompile 'junit:junit:4.12'
}

applicationDefaultJvmArgs = ["-XX:-UseJVMCIClassLoader"]

applicationName = 'mumbler'
mainClassName = 'mumbler.truffle.TruffleMumblerMain'

run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}

generateGrammarSource {
    arguments += ["-visitor"]
}
